package components

import (
	"fmt"
	"strconv"
	"github.com/enkdress/go-templ/models"
)

templ EncoriansList(encorians []models.Encorian, avg int) {
	for _, encorian := range encorians {
		<tr class="">
			<td class="text-center">
				{ encorian.Name }
			</td>
			<td class="text-center">
				{ strconv.Itoa(int(encorian.PizzaAmount)) }
			</td>
			<td class="text-center">
				<button class="bg-red-400 rounded-md p-2" hx-target="closest tr" hx-delete={ fmt.Sprintf("/encorian/%s", encorian.Id) }>Delete</button>
			</td>
		</tr>
	}
	<tr class="mt-5">
		<td class="text-center font-bold">
			Pizza AVG:
		</td>
		<td class="text-center font-bold">
			{ strconv.Itoa(avg) }
		</td>
	</tr>
}
